<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Branches</title>
    <link rel="stylesheet" type="text/css" href="css\branches.css"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script src="branches.js"></script>
</head>
<body>
<div id=nav-menu>
    <ul class=vertical-menu>
        <li><a class="home" href="singlerepo.html">Home</a></li>
        <li><a class="branches" href="branches.html">Branches</a></li>
        <li><a class="WC" href="wc.html">Commits & WC</a></li>
        <li><a class="remote" href="collaborations.html">Collaboration</a></li>
        <li><a class="PR" href="pullrequest.html">Pull Request</a></li>
        <li><a class="active" href="myuser.html">Back to my user</a></li>
        <li><a class="logout" onclick="logoutFunc()">Logout</a></li>
    </ul>
</div>
<div class="container"  >
    <div class="header">
        <h1 id="pageTitle"> Branches</h1>
        <div id=hBranch></div><br>
        <button id="createBranch" onclick="myFunction()">Create branch</button>
    </div>

    <div id="branchesData">
        <div class="branchName">Branch Name</div>
        <div class="activeBranch">Sha-1</div>
        <div class="action">Checkout/Delete</div>
    </div>

    <div id="allUsers">
        <div class="title">Magit users</div>
        <div id="users">
        </div>
    </div>

    <div id="notifications">
        <div class="title">Notifications </div>
        <div id="note">
        </div>
    </div>
</div>
</body>
</html>