<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collaboration</title>
    <link rel="stylesheet" type="text/css" href="css\collaboration.css"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script src="collaboration.js"></script>
</head>
<body>
<div id=nav-menu>
    <ul class=vertical-menu>
        <li><a class="home" href="singlerepo.html">Home</a></li>
        <li><a class="branches" href="branches.html">Branches</a></li>
        <li><a class="WC" href="wc.html">Commits & WC</a></li>
        <li><a class="remote" href="collaborations.html">Collaboration</a></li>
        <li><a class="PR" href="pullrequest.html">Pull Request</a></li>
        <li><a class="active" href="myuser.html">Back to my user</a></li>
        <li><a class="logout" onclick="logoutFunc()">Logout</a></li>
    </ul>
</div>
<div class="container" style="margin-left:15%;padding:1px 16px;height:1000px;" >
    <div class="header">
    <h1 id="pageTitle"> Collaboration</h1>
    <div id=data> On this page you can execute Remote Commands.<br>
        Note that every action is performed on the active repository in the system.</div>
    </div>
    <div class="content">
        <button id="pull" onclick="pullFunction()">Pull</button>
        <button id="push" onclick="pushFunction()">Push</button>
    </div>
</div>
</body>
</html>