<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>signup</title>
    <link rel="stylesheet" type="text/css" href="css\general.css"/>

</head>
<body>
<div class="container">
    <div class="header">
        <h1 id="pageTitle">Magit signup</h1>
    </div>

    <div id="content">
        <div>
            <label class="text1">Insert user name to signup/login <br></label>
            <label class="text2">User name:</label>
            <form id="addUser" action="login" method="GET">
                <input type="text" name="UserName" placeholder="Name"><br><br>
                <input id=submitBtn" type="submit" value="Submit">
            </form>
        </div>
    </div>

</div>

</body>
</html>