<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>userDetails</title>
    <link rel="stylesheet" type="text/css" href="css\myuser.css"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script src="myuser.js"></script>

<body>
<div class="container">
    <div class="header">
        <h1 id="pageTitle"> My Magit User</h1>
        <div id="thisRepos"></div>
        <label id="logoutBtn" onclick="logoutFunc()" >Logout</label>
    </div>

    <div id="repoData">
        <div class="repoName">Repository Name</div>
        <div class="activeBranch">Active Branch</div>
        <div class="numBranches">#Branches</div>
        <div class="timeLastCommit">Last Commit</div>
        <div class="messageLastCommit">Commit Massage</div>
        <div class="action">Action</div>
    </div>

    <div id="allUsers">
        <div class="title">Magit users</div>
        <div id="users">
        </div>
    </div>

    <div id="notifications">
        <div class="title">Notifications </div>
        <div id="note">
        </div>
    </div>

<button class="open-button" onclick="openForm()"><img src="images/icon-upload.png"></button>

<div class="form-popup" id="myForm">
    <label>Please choose a file:</label><br>
    <form id="uploadForm" action="uploadXML" enctype="multipart/form-data" method="POST" class="form-container">
        <input type="file" name="file"  /> <br>
        <input type="submit" value="Upload File" class="btn/"><br>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>
</div>
</body>
</html>