<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pull Request</title>
    <link rel="stylesheet" type="text/css" href="css\pullrequest.css"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script src="pullrequest.js"></script>
</head>
<body>
<div id=nav-menu>
    <ul class=vertical-menu>
        <li><a class="home" href="singlerepo.html">Home</a></li>
        <li><a class="branches" href="branches.html">Branches</a></li>
        <li><a class="WC" href="wc.html">Commits & WC</a></li>
        <li><a class="remote" href="collaborations.html">Collaboration</a></li>
        <li><a class="PR" href="pullrequest.html">Pull Request</a></li>
        <li><a class="active" href="myuser.html">Back to my user</a></li>
        <li><a class="logout" onclick="logoutFunc()">Logout</a></li>
    </ul>
</div>
<div class="container"  >
    <div class="header">
        <h1 id="pageTitle"> Pull Request </h1>
        <button id="createPR" onclick="openForm()">New pull request</button>
    </div>

    <div id="PRData">
        <div class="createdBy">Created by</div>
        <div class="targetBranch">Target branch</div>
        <div class="baseBranch">Base branch</div>
        <div class="createdDate">Created date</div>
        <div class="status">Status</div>
        <div class="action">Action</div>
    </div>
    <div class="form-popup" id="myForm">
        <form id="uploadForm" action="PR">
            <h1>New pull request</h1>

            <label id="targetBranchL"><b>Target Branch:</b></label>
            <select id="selectT" placeholder="Choose branch">
            </select>
            <br>
            <label id="baseBranchL"><b>Base branch:</b></label>
            <select id="selectB" placeholder="Choose branch"><br>
            </select>
            <br>
            <label id="messageL"><b>Message:</b></label><br>
            <textarea id="message" name="message" rows="10" cols="30"></textarea><br>
            <br>
            <input type="submit" value="Create" class="btn/"><br>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <div id="allCommits">
    </div>
    <div id="allFiles">
    </div>
    <div id="fileContent">
    </div>

</div>
</body>
</html>