<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WC</title>
    <link rel="stylesheet" type="text/css" href="css\wc.css"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script src="wc.js"></script>
</head>
<body>
<div id=nav-menu>
    <ul class=vertical-menu>
        <li><a class="home" href="singlerepo.html">Home</a></li>
        <li><a class="branches" href="branches.html">Branches</a></li>
        <li><a class="WC" href="wc.html">Commits & WC</a></li>
        <li><a class="remote" href="collaborations.html">Collaboration</a></li>
        <li><a class="PR" href="pullrequest.html">Pull Request</a></li>
        <li><a class="active" href="myuser.html">Back to my user</a></li>
        <li><a class="logout" onclick="logoutFunc()">Logout</a></li>
    </ul>
</div>
<div class="container" >
    <div class="header">
        <h1 id="pageTitle"> Commits, Files and Working copy</h1>
        <button id="createBranch" onclick="viewWC()">Current commit WC</button><br>
        <div id=wcButtons></div><br>
    </div>
    <div id="allCommits">
        <div class="sha1">Sha-1</div>
        <div class="message">Message</div>
        <div class="creationDate">Creation date</div>
        <div class="createdBy">Created by</div>
        <div class="pointedBranches">Pointed branches</div>
        <div class="files">Files</div>
    </div>
    <div id="allFiles">
    </div>
    <div id="WCFiles">
    </div>
    <div id="fileContent">
    </div>

</div>
</body>
</html>